ForecastFavorApp/Views/WeatherPage.xaml

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodel="clr-namespace:ForecastFavorApp.ViewModels"
            x:Class="ForecastFavorApp.Views.WeatherPage"
            x:DataType="viewmodel:WeatherViewModel"
           >
   
    <!--Search Location--> 
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame CornerRadius="20" Padding="0" BackgroundColor="White" HeightRequest="30">
                <SearchBar Placeholder="Location" Text="{Binding LocationInput}" TextColor="Black" PlaceholderColor="Gray"/>
            </Frame>
            <Button Text="Fetch" Command="{Binding FetchWeatherInformationCommand}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <!-- Today's Weather Tab -->
    <ContentPage  Title="Today" BackgroundColor="#606cf2">
        

        <VerticalStackLayout>
            <!--<Frame Margin=" 20">
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Entry Placeholder="Location" Grid.Column="0" Text="{Binding LocationInput}" TextColor="Black"/>
                    <Button Text="Fetch" Grid.Column="1" Command="{Binding FetchWeatherInformationCommand}"/>
                </Grid>
            </Frame>--> 
            <Image WidthRequest="100" HeightRequest="100" Source="{Binding WeatherIcon}" />
            <Label HorizontalOptions="Center" FontSize="70" TextColor="White" Text="{Binding Temperature}"/>
            <Label HorizontalOptions="Center" FontSize="25" TextColor="White" FontAttributes="Bold" Text="{Binding WeatherDescription}"/>
            <Label HorizontalOptions="Center" FontSize="15" TextColor="White" FontAttributes="Bold" Text="{Binding LocationOutput}"/>

            <Grid Margin="20" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0">
                    <VerticalStackLayout>
                        <Label Text="{Binding Humidity}" HorizontalOptions="Center" FontSize="30" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Humidity" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="{Binding CloudCoverLevel}" HorizontalOptions="Center" FontSize="30" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Cloud" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="2">
                    <VerticalStackLayout>
                        <Label Text="{Binding IsDay}" HorizontalOptions="Center" FontSize="30" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Is Day" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>

            </Grid>

        </VerticalStackLayout>

    </ContentPage>


    <!-- Tomorrow's Forecast Tab -->
    <ContentPage Title="Tomorrow" BackgroundColor="#606cf2">
       
        <VerticalStackLayout>
            <!-- Assume the icon is a full URL to the weather icon image -->
            <Image WidthRequest="100" HeightRequest="100" Source="{Binding TomorrowWeatherIcon}" />

            <!-- Temperature could be bound to either MaxTemp, MinTemp, or AvgTemp -->
            <Label HorizontalOptions="Center" FontSize="70" TextColor="White" Text="{Binding TomorrowTemperature}" />

            <!-- Weather condition text -->
            <Label HorizontalOptions="Center" FontSize="25" TextColor="White" FontAttributes="Bold" Text="{Binding TomorrowWeatherDescription}" />

            <!-- You won't have a 'LocationOutput' for tomorrow's forecast, as it will be the same as today's -->

            <!-- Additional details for tomorrow's forecast -->
            <Grid Margin="20" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Humidity -->
                <Frame Grid.Column="0">
                    <VerticalStackLayout>
                        <Label Text="{Binding TomorrowForecast.AvgHumidity}" HorizontalOptions="Center" FontSize="30" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Humidity" HorizontalOptions="Center" TextColor="#606cf2" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Precipitation -->
                <Frame Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="{Binding TomorrowForecast.TotalPrecipMm}" HorizontalOptions="Center" FontSize="30" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Precipitation" HorizontalOptions="Center" TextColor="#606cf2"  />
                    </VerticalStackLayout>
                </Frame>



            </Grid>
        </VerticalStackLayout>
    </ContentPage>



    <!-- 3-Day Forecast Tab -->
    <ContentPage Title="3-Day" BackgroundColor="#606cf2">

        <StackLayout>
            <!-- Day 1 Forecast -->
            <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">
                <!-- Day 1 Forecast Content -->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Weather Icon for Day 1 -->
                    <Image Grid.Column="0" WidthRequest="50" HeightRequest="50" Source="{Binding TomorrowWeatherIcon}" Aspect="AspectFit"/>

                    <!-- Day 1 and Description -->
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="{Binding ThreeDayForecastDetails[0].Condition.Text}" FontSize="Small" TextColor="Gray"/>
                    </StackLayout>

                    <!-- Temperature and Humidity for Day 1 -->
                    <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="End">
                        <Label Text="{Binding ThreeDayForecastDetails[0].AvgTempC, StringFormat='Temp:{0:0}°C / '}" FontSize="Medium" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="{Binding ThreeDayForecastDetails[0].AvgHumidity, StringFormat='Hum:{0:0}%' }" FontSize="Medium" TextColor="#606cf2" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- Day 2 Forecast (Similar structure, update bindings) -->
            <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">
                <!-- Day 2 Forecast Content (Update bindings) -->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Weather Icon for Day 2 -->
                    <Image Grid.Column="0" WidthRequest="50" HeightRequest="50" Source="{Binding SecondDayWeatherIcon}" Aspect="AspectFit"/>

                    <!-- Day 2 and Description -->
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="{Binding ThreeDayForecastDetails[1].Condition.Text}" FontSize="Small" TextColor="Gray"/>
                    </StackLayout>

                    <!-- Temperature and Humidity for Day 2 -->
                    <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="End">
                        <Label Text="{Binding ThreeDayForecastDetails[1].AvgTempC, StringFormat='Temp:{0:0}°C / '}" FontSize="Medium" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="{Binding ThreeDayForecastDetails[1].AvgHumidity, StringFormat='Hum:{0:0}%' }" FontSize="Medium" TextColor="#606cf2" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <!-- Day 3 Forecast (Similar structure, update bindings) -->
            <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">
                <!-- Day 3 Forecast Content (Update bindings) -->
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Weather Icon for Day 3 -->
                    <Image Grid.Column="0" WidthRequest="50" HeightRequest="50" Source="{Binding ThirdDayWeatherIcon}" Aspect="AspectFit"/>

                    <!-- Day 3 and Description -->
                    <StackLayout Grid.Column="1" Orientation="Vertical">
                        <Label Text="{Binding ThreeDayForecastDetails[2].Condition.Text}" FontSize="Small" TextColor="Gray"/>
                    </StackLayout>

                    <!-- Temperature and Humidity for Day 3 -->
                    <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="End">
                        <Label Text="{Binding ThreeDayForecastDetails[2].AvgTempC, StringFormat='Temp:{0:0}°C / '}" FontSize="Medium" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="{Binding ThreeDayForecastDetails[2].AvgHumidity, StringFormat='Hum:{0:0}%' }" FontSize="Medium" TextColor="#606cf2" FontAttributes="Bold"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>

    </ContentPage>



</TabbedPage>



