ForecastFavorApp/Views/WeatherPage.xaml

<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodel="clr-namespace:ForecastFavorApp.ViewModels"
            x:Class="ForecastFavorApp.Views.WeatherPage"
            x:DataType="viewmodel:WeatherViewModel"
            BackgroundColor="#606cf2">


    <!--Search Location-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Frame CornerRadius="20" Padding="0" BackgroundColor="White" HeightRequest="30">
                <SearchBar Placeholder="Location" Text="{Binding LocationInput}" TextColor="Black" PlaceholderColor="Gray"/>
            </Frame>
            <Button Text="Fetch" Command="{Binding FetchWeatherInformationCommand}" />
        </StackLayout>
    </NavigationPage.TitleView>

    <!-- Today's Weather Tab -->
    <ContentPage  Title="Today" BackgroundColor="White">

        <VerticalStackLayout>
            <Label HorizontalOptions="Center" FontSize="15" TextColor="Black" FontAttributes="Bold" Text="{Binding LocationOutput}" Margin="0,10,0,0"/>
            <Image WidthRequest="100" HeightRequest="100" Source="{Binding WeatherIcon}" />
            <Label HorizontalOptions="Center" FontSize="25" TextColor="Black" FontAttributes="Bold" Text="{Binding WeatherDescription}"/>
            <Label HorizontalOptions="Center" FontSize="40" TextColor="Black" Text="{Binding Temperature}"/>
            <Grid Margin="20" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" HasShadow="False" BorderColor="Transparent">
                    <VerticalStackLayout>
                        <Label Text="{Binding CloudCoverLevel}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Cloud"  HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" HasShadow="False" BorderColor="Transparent">
                    <VerticalStackLayout>
                        <Label Text="{Binding Humidity}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Humidity"  HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="2" HasShadow="False" BorderColor="Transparent">
                    <VerticalStackLayout>
                        <Label Text="{Binding IsDay}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Is Day" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
            <BoxView HeightRequest="1.5" Color="#606cf2" HorizontalOptions="FillAndExpand"/>

            <!-- Hourly Forecast Grid for Today -->
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">
                    <Grid Margin="20" ColumnSpacing="10">
                        <!-- Define columns for each hour -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Hourly Forecast Data for Each Hour -->

                        <!-- Hour 0 -->
                        <Frame Grid.Column="0" HasShadow="True" BackgroundColor="White" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[0].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[0].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast[0].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[0].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <!-- Hour 1 -->
                        <Frame Grid.Column="1" HasShadow="True" BackgroundColor="White" CornerRadius="5" >
                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[1].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[1].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[1].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast[1].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 2 -->
                        <Frame Grid.Column="2" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[2].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[2].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[2].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[2].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 3 -->
                        <Frame Grid.Column="3" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[3].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast[3].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[3].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[3].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 4 -->
                        <Frame Grid.Column="4" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[4].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[4].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[4].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[4].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 5 -->
                        <Frame Grid.Column="5" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[5].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text= "{Binding HourlyForecast[5].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast[5].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast[5].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 6 -->
                        <Frame Grid.Column="6" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[6].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[6].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[6].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[6].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 7 -->
                        <Frame Grid.Column="7" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[7].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[7].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[7].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[7].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 8 -->
                        <Frame Grid.Column="8" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[8].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[8].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[8].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[8].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 9 -->
                        <Frame Grid.Column="9" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[9].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[9].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[9].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[9].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 10 -->
                        <Frame Grid.Column="10" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[10].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[10].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[10].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[10].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 11 -->
                        <Frame Grid.Column="11" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="11" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[11].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[11].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[11].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[11].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 12 -->
                        <Frame Grid.Column="12" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="12" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[12].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[12].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[12].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[12].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 13 -->
                        <Frame Grid.Column="13" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="13" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[13].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[13].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[13].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[13].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 14 -->
                        <Frame Grid.Column="14" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="14" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[14].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text= "{Binding HourlyForecast[14].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[14].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[14].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 15 -->
                        <Frame Grid.Column="15" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="15" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[15].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[15].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[15].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[15].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 16 -->
                        <Frame Grid.Column="16" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="16" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[16].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[16].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[16].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[16].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 17 -->
                        <Frame Grid.Column="17" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="17" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[17].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[17].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[17].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[17].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 18 -->
                        <Frame Grid.Column="18" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="18" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[18].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[18].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[18].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[18].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 19 -->
                        <Frame Grid.Column="19" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="19" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[19].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[19].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[19].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[19].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 20 -->
                        <Frame Grid.Column="20" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="20" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[20].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[20].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[20].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[20].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 21 -->
                        <Frame Grid.Column="21" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="21" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[21].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[21].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[21].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[21].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 22 -->
                        <Frame Grid.Column="22" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="22" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[22].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[22].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[22].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[22].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 23 -->
                        <Frame Grid.Column="23" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="23" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast[23].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast[23].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[23].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast[23].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ContentPage>
    <!-- Tomorrow's Forecast Tab -->
    <ContentPage Title="Tomorrow" BackgroundColor="#606cf2">

        <VerticalStackLayout>
            <!-- Assume the icon is a full URL to the weather icon image -->
            <Image WidthRequest="100" HeightRequest="100" Source="{Binding TomorrowWeatherIcon}" />

            <!-- Temperature could be bound to either MaxTemp, MinTemp, or AvgTemp -->
            <Label HorizontalOptions="Center" FontSize="40" TextColor="White" Text="{Binding TomorrowTemperature}" />

            <!-- Weather condition text -->
            <Label HorizontalOptions="Center" FontSize="25" TextColor="White" FontAttributes="Bold" Text="{Binding TomorrowWeatherDescription}" />

            <!-- You won't have a 'LocationOutput' for tomorrow's forecast, as it will be the same as today's -->

            <!-- Additional details for tomorrow's forecast -->
            <Grid Margin="20" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Humidity -->
                <Frame Grid.Column="0">
                    <VerticalStackLayout>
                        <Label Text="{Binding TomorrowForecast.AvgHumidity, StringFormat='{0}%'}" HorizontalOptions="Center" FontSize="30" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Humidity" HorizontalOptions="Center" TextColor="#606cf2" />
                    </VerticalStackLayout>
                </Frame>

                <!-- Precipitation -->
                <Frame Grid.Column="1">
                    <VerticalStackLayout>
                        <Label Text="{Binding TomorrowForecast.TotalPrecipMm, StringFormat='{0}mm'}" HorizontalOptions="Center" FontSize="30" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Precipitation" HorizontalOptions="Center" TextColor="#606cf2"  />
                    </VerticalStackLayout>
                </Frame>
                <!-- Precipitation -->
                <Frame Grid.Column="2">
                    <VerticalStackLayout>
                        <Label Text="{Binding TomorrowForecast.MaxWindKph, StringFormat='{0}kph'}" HorizontalOptions="Center" FontSize="30" TextColor="#606cf2" FontAttributes="Bold"/>
                        <Label Text="Max Wind" HorizontalOptions="Center" TextColor="#606cf2"  />
                    </VerticalStackLayout>
                </Frame>
            </Grid>

            <!-- Hourly Forecast Grid for Tomorrow -->
            <ScrollView Orientation="Horizontal" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <Grid Margin="20" ColumnSpacing="10">
                        <!-- Define columns for each hour -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Hourly Forecast Data for Each Hour -->

                        <!-- Hour 0 -->
                        <Frame Grid.Column="0" HasShadow="True" BackgroundColor="White" CornerRadius="5" VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[0].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[0].TemperatureCelsius, StringFormat='{0}°C', FallbackValue=''}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast2[0].Humidity, StringFormat='{0}%', FallbackValue=''}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[0].Time, StringFormat='{0:HH:mm tt}', FallbackValue=''}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <!-- ... -->
                            </StackLayout>
                        </Frame>
                        <!-- Hour 1 -->
                        <Frame Grid.Column="1" HasShadow="True" BackgroundColor="White" CornerRadius="5" >
                            <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[1].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[1].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[1].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast2[1].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 2 -->
                        <Frame Grid.Column="2" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[2].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[2].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[2].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[2].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 3 -->
                        <Frame Grid.Column="3" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[3].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast2[3].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[3].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[3].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 4 -->
                        <Frame Grid.Column="4" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[4].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[4].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[4].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[4].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 5 -->
                        <Frame Grid.Column="5" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[5].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text= "{Binding HourlyForecast2[5].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast2[5].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text="{Binding HourlyForecast2[5].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 6 -->
                        <Frame Grid.Column="6" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="6" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[6].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[6].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[6].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[6].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 7 -->
                        <Frame Grid.Column="7" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="7" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[7].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[7].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[7].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[7].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 8 -->
                        <Frame Grid.Column="8" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="8" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[8].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[8].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[8].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[8].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 9 -->
                        <Frame Grid.Column="9" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="9" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[9].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[9].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[9].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[9].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 10 -->
                        <Frame Grid.Column="10" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="10" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[10].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[10].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[10].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[10].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 11 -->
                        <Frame Grid.Column="11" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="11" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[11].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[11].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[11].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[11].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 12 -->
                        <Frame Grid.Column="12" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="12" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[12].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[12].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[12].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[12].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 13 -->
                        <Frame Grid.Column="13" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="13" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[13].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[13].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[13].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[13].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 14 -->
                        <Frame Grid.Column="14" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="14" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[14].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center" />
                                <Label Text= "{Binding HourlyForecast2[14].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[14].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[14].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 15 -->
                        <Frame Grid.Column="15" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="15" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[15].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[15].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[15].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[15].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 16 -->
                        <Frame Grid.Column="16" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="16" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[16].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[16].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[16].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[16].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 17 -->
                        <Frame Grid.Column="17" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="17" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[17].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[17].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[17].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[17].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 18 -->
                        <Frame Grid.Column="18" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="18" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[18].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[18].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[18].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[18].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 19 -->
                        <Frame Grid.Column="19" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="19" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[19].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[19].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[19].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[19].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 20 -->
                        <Frame Grid.Column="20" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="20" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[20].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[20].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[20].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[20].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 21 -->
                        <Frame Grid.Column="21" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="21" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[21].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[21].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[21].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[21].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 22 -->
                        <Frame Grid.Column="22" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="22" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[22].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[22].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[22].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[22].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                        <!-- Hour 23 -->
                        <Frame Grid.Column="23" HasShadow="True" BackgroundColor="White" CornerRadius="5">
                            <StackLayout Grid.Column="23" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="{Binding HourlyForecast2[23].Condition.Icon, StringFormat='http:{0}'}" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text= "{Binding HourlyForecast2[23].TemperatureCelsius, StringFormat='{0}°C'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[23].Humidity, StringFormat='{0}%'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Text="{Binding HourlyForecast2[23].Time, StringFormat='{0:HH:mm tt}'}" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </StackLayout>
            </ScrollView>

        </VerticalStackLayout>
    </ContentPage>



    <!-- 3-Day Forecast Tab -->
    <ContentPage Title="3-Day" BackgroundColor="#606cf2">

        <ScrollView Orientation="Vertical" BackgroundColor="Transparent">
            <StackLayout>

                <!-- Day 1 Forecast -->
                <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">

                    <VerticalStackLayout>
                        <Label HorizontalOptions="Center" FontSize="Medium" TextColor="Black" FontAttributes="Bold" Text="{Binding TomorrowDayOfWeek}" Margin="0,10,0,0"/>
                        <Grid Margin="20" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="rain.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[0].dailyChanceOfRain, StringFormat='{0:0}%'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="1" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="temp.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[0].AvgTempC, StringFormat='{0:0}°C'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="2" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="humidity.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[0].AvgHumidity, StringFormat='{0:0}%'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="3" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="wind.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[0].MaxWindKph, StringFormat='{0:0}kph'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                        </Grid>

                        <Image WidthRequest="60" HeightRequest="60" Source="{Binding TomorrowWeatherIcon}" />
                        <Label HorizontalOptions="Center" FontSize="Small" TextColor="Black" FontAttributes="Bold" Text="{Binding ThreeDayForecastDetails[0].Condition.Text}" Margin="0,10,0,0"/>
                    </VerticalStackLayout>
                </Frame>



                <!-- Day 2 Forecast (Similar structure, update bindings) -->

                <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">

                    <VerticalStackLayout>
                        <Label HorizontalOptions="Center" FontSize="Medium" TextColor="Black" FontAttributes="Bold" Text="{Binding DayAfterTomorrowDayOfWeek}" Margin="0,10,0,0"/>
                        <Grid Margin="20" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="rain.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[1].dailyChanceOfRain, StringFormat='{0:0}%'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="1" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="temp.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[1].AvgTempC, StringFormat='{0:0}°C'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="2" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="humidity.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[1].AvgHumidity, StringFormat='{0:0}%'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="3" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="wind.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[1].MaxWindKph, StringFormat='{0:0}kph'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                        </Grid>

                        <Image WidthRequest="60" HeightRequest="60" Source="{Binding SecondDayWeatherIcon}" />
                        <Label HorizontalOptions="Center" FontSize="Small" TextColor="Black" FontAttributes="Bold" Text="{Binding ThreeDayForecastDetails[1].Condition.Text}" Margin="0,10,0,0"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Day 3 Forecast (Similar structure, update bindings) -->
                <Frame Margin="10" Padding="10" CornerRadius="10" BackgroundColor="White">

                    <VerticalStackLayout>
                        <Label HorizontalOptions="Center" FontSize="Medium" TextColor="Black" FontAttributes="Bold" Text="{Binding DayAfterAfterTomorrowDayOfWeek}" Margin="0,10,0,0"/>
                        <Grid Margin="20" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="rain.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[2].dailyChanceOfRain, StringFormat='{0:0}%'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="1" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="temp.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[2].AvgTempC, StringFormat='{0:0}°C'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="2" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="humidity.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[2].AvgHumidity, StringFormat='{0:0}%'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                            <Frame Grid.Column="3" HasShadow="False" BorderColor="Transparent">
                                <VerticalStackLayout>
                                    <Image Source="wind.png" WidthRequest="30" HeightRequest="30" HorizontalOptions="Center" />
                                    <Label Text="{Binding ThreeDayForecastDetails[2].MaxWindKph, StringFormat='{0:0}kph'}" HorizontalOptions="Center" FontSize="15" TextColor="#606cf2" FontAttributes="Bold"/>

                                </VerticalStackLayout>
                            </Frame>
                        </Grid>

                        <Image WidthRequest="60" HeightRequest="60" Source="{Binding ThirdDayWeatherIcon}" />
                        <Label HorizontalOptions="Center" FontSize="Small" TextColor="Black" FontAttributes="Bold" Text="{Binding ThreeDayForecastDetails[2].Condition.Text}" Margin="0,10,0,0"/>
                    </VerticalStackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
       

    </ContentPage>



</TabbedPage>



